TELEGRAM_API_KEY='73040827262:AAE8PY2jfdujdIlV7Jydusydsjhds' # origin
# TELEGRAM_API_KEY='8092369252:AAHgS0uf0MnttVLge4pyunbeQa3f5Ncm33I'
ADMIN_ID='214232312,1002395892234'
# Read logging settings from environment variables
LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

#GemeniAPI
GEM_API_KEY='AIzaSyBqT2324354'
WORKING_HOURS='08:00 21:00'